acl
acmetool
adduser
adwaita-icon-theme
aglfn
albatross-gtk-theme
altermime
amd64-microcode
ant
ant-optional
antiword
apache2
apache2-bin
apache2-data
apache2-doc
apache2-suexec-pristine
apache2-utils
apt
apt-listchanges
apt-show-versions
apt-transport-https
apt-utils
apt-xapian-index
arj
aspell
aspell-en
at-spi2-core
augeas-lenses
autoconf
automake
automysqlbackup
autopoint
autotools-dev
avahi-daemon
base-files
base-passwd
bash
bash-completion
bc
bind9
bind9-host
bind9utils
binutils
bison
blackbird-gtk-theme
bleachbit
bluebird-gtk-theme
bridge-utils
bsdmainutils
bsdutils
build-essential
busybox
bzip2
ca-certificates
ca-certificates-java
cabextract
catdoc
catdvi
certbot
chromium
clamav
clamav-base
clamav-daemon
clamav-docs
clamav-freshclam
clamav-unofficial-sigs
clamdscan
clementine
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1v5
coinor-libcoinutils3v5
coinor-libosi1v5
colord
colord-data
composer
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-6
cracklib-runtime
cron
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
curl
daemon
dash
dbconfig-common
dbconfig-mysql
dbus
dbus-user-session
dbus-x11
dconf-cli
dconf-gsettings-backend
dconf-service
dctrl-tools
debconf
debconf-i18n
debconf-utils
debhelper
debian-archive-keyring
debian-cd
debian-faq
debianutils
debugedit
default-java-plugin
default-jre
default-jre-headless
desktop-base
desktop-file-utils
dh-autoreconf
dh-python
dh-strip-nondeterminism
dia
dia-common
dia-shapes
dialog
dictionaries-common
diffstat
diffutils
directvnc
dirmngr
discover
discover-data
distro-info-data
dmidecode
dmsetup
dns-root-data
dnsutils
doc-debian
docbook-xml
dos2unix
dose-distcheck
dosfstools
dovecot-antispam
dovecot-core
dovecot-imapd
dovecot-managesieved
dovecot-mysql
dovecot-pop3d
dovecot-sieve
dpkg
dpkg-dev
e2fslibs
e2fsprogs
eject
elfutils
elinks
elinks-data
emacsen-common
enchant
esound-common
ethtool
evince
evince-common
exfat-fuse
exfat-utils
exiv2
exo-utils
fail2ban
fakeroot
fig2dev
file
file-roller
filezilla
filezilla-common
findutils
firefox-esr
firmware-amd-graphics
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
flex
fontconfig
fontconfig-config
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-lato
fonts-liberation
fonts-linuxlibertine
fonts-lmodern
fonts-mathjax
fonts-noto
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-mono
fonts-noto-unhinted
fonts-opensymbol
fonts-roboto
fonts-roboto-hinted
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-texgyre
fonts-vlgothic
freepats
ftp
fuse
g++
g++-6
galculator
galera-3
gawk
gcc
gcc-6
gcc-6-base
gcj-6-jre-lib
gconf-service
gconf2
gconf2-common
gcr
gdebi
gdebi-core
gdisk
genisoimage
geoclue-2.0
geoip-database
gettext
gettext-base
ghostscript
gimp
gimp-data
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gnomekeyring-1.0
gir1.2-gtk-3.0
gir1.2-javascriptcoregtk-3.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-soup-2.4
gir1.2-vte-2.91
gir1.2-webkit-3.0
git
git-man
gksu
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-desktop3-data
gnome-disk-utility
gnome-icon-theme
gnome-keyring
gnome-mime-data
gnome-themes-standard
gnome-themes-standard-data
gnome-user-guide
gnupg
gnupg-agent
gnuplot-data
gnuplot-x11
gnustep-base-common
gnustep-base-runtime
gnustep-common
gparted
gpgv
grep
greybird-gtk-theme
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-nice
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines-murrine
gtk2-engines-pixbuf
gtk2-engines-xfce
guile-2.0-libs
gvfs
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-libs
gzip
hdparm
hfsutils
hicolor-icon-theme
hostname
hplip
hplip-data
hunspell-en-gb
hunspell-en-us
hyphen-en-us
i965-va-driver
iamerican
ibritish
icedtea-8-plugin
icedtea-netx
icedtea-netx-common
icewm
icewm-common
ienglish-common
ifupdown
iio-sensor-proxy
imagemagick
imagemagick-6-common
imagemagick-6.q16
init
init-system-helpers
initramfs-tools
initramfs-tools-core
inkscape
installation-report
intel-microcode
intltool-debian
iproute2
iptables
iptraf
iptraf-ng
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
isolinux
ispell
iucode-tool
java-common
javascript-common
jsonlint
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
laptop-detect
less
lftp
lhasa
liba52-0.7.4
libaa1
libaacs0
libabw-0.1-1
libacl1
libaio1
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2
libapache-poi-java
libapache-pom-java
libapache2-mod-fcgid
libapache2-mod-php
libapache2-mod-php7.0
libapparmor1
libappindicator1
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libapt-inst2.0
libapt-pkg-perl
libapt-pkg5.0
libarchive-zip-perl
libarchive13
libart-2.0-2
libasan3
libasm1
libasound2
libasound2-data
libasound2-plugins
libaspell15
libass5
libassuan0
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk-wrapper-java
libatk-wrapper-java-jni
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1v5
libatomic1
libatspi2.0-0
libattr1
libaudio2
libaudiofile1
libaudit-common
libaudit1
libaugeas0
libauthen-pam-perl
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libavcodec57
libavfilter6
libavformat57
libavresample3
libavutil55
libb-hooks-endofscope-perl
libbabl-0.1-0
libbase-java
libbasicusageenvironment1
libbcmail-java
libbcpkix-java
libbcprov-java
libbdplus0
libberkeleydb-perl
libbind9-140
libbison-dev
libbit-vector-perl
libblas-common
libblas3
libblkid1
libbluray1
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-date-time1.62.0
libboost-filesystem1.62.0
libboost-iostreams1.62.0
libboost-system1.62.0
libbs2b0
libbsd0
libbsh-java
libburn4
libbz2-1.0
libc-bin
libc-client2007e
libc-dev-bin
libc-l10n
libc6
libc6-dev
libcaca0
libcairo-gobject2
libcairo-perl
libcairo2
libcairomm-1.0-1v5
libcamd2
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcarp-clan-perl
libcc1-0
libccolamd2
libcddb2
libcdio13
libcdparanoia0
libcdr-0.1-1
libcgi-fast-perl
libcgi-pm-perl
libcholmod3
libchromaprint1
libcilkrts5
libclamav7
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libclass-data-inheritable-perl
libclass-dbi-abstractsearch-perl
libclass-dbi-mysql-perl
libclass-dbi-perl
libclass-isa-perl
libclass-method-modifiers-perl
libclass-singleton-perl
libclass-trigger-perl
libclass-xsaccessor-perl
libcln6
libclone-perl
libclucene-contribs1v5
libclucene-core1v5
libcmis-0.5-5v5
libcolamd2
libcolord2
libcolorhug2
libcomerr2
libcommons-codec-java
libcommons-collections3-java
libcommons-logging-java
libcommons-parent-java
libconvert-asn1-perl
libconvert-binhex-perl
libconvert-tnef-perl
libconvert-uulib-perl
libcrack2
libcroco3
libcrypt-openssl-bignum-perl
libcrypt-openssl-rsa-perl
libcrypto++6
libcryptsetup4
libcrystalhd3
libcups2
libcupscgi1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libdaemon0
libdata-optlist-perl
libdate-calc-perl
libdate-calc-xs-perl
libdatetime-format-mail-perl
libdatetime-locale-perl
libdatetime-perl
libdatetime-timezone-perl
libdatrie1
libdb5.3
libdbd-mysql-perl
libdbi-perl
libdbix-contextualfetch-perl
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk4
libdc1394-22
libdca0
libdconf1
libde265-0
libdebconfclient0
libdee-1.0-4
libdevel-caller-perl
libdevel-globaldestruction-perl
libdevel-lexalias-perl
libdevel-stacktrace-perl
libdevmapper1.02.1
libdigest-hmac-perl
libdigest-sha3-perl
libdirectfb-1.2-9
libdiscover2
libdjvulibre-text
libdjvulibre21
libdns-export162
libdns162
libdom4j-java
libdouble-conversion1
libdpkg-perl
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libdvbpsi10
libdvdnav4
libdvdread4
libdw1
libe-book-0.1-1
libebml4v5
libebur128-1
libedit2
libegl1-mesa
libehcache-java
libelf1
libemail-valid-perl
libenchant1c2a
libencode-detect-perl
libencode-locale-perl
libencode-zapcp1252-perl
libeot0
libepoxy0
libept1.5.0
liberror-perl
libesd0
libestr0
libetonyek-0.1-1
libeval-closure-perl
libevdev2
libevdocument3-4
libevent-2.0-5
libevview3-3
libexception-class-perl
libexif12
libexiv2-14
libexo-1-0
libexo-common
libexo-helpers
libexpat1
libexporter-tiny-perl
libexttextcat-2.0-0
libexttextcat-data
libfaad2
libfakeroot
libfann2
libfarstream-0.2-5
libfastjson4
libfcgi-perl
libfdisk1
libffi6
libfftw3-double3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libfilezilla0
libfl-dev
libflac8
libflite1
libfluidsynth1
libflute-java
libfont-afm-perl
libfontconfig1
libfontembed1
libfontenc1
libfonts-java
libformula-java
libfreehand-0.1-1
libfreetype6
libfreezethaw-perl
libfribidi0
libfsplib0
libfstrm0
libftgl2
libfuse2
libgadu3
libgail-common
libgail18
libgarcon-1-0
libgarcon-common
libgbm1
libgc1c2
libgcc-6-dev
libgcc1
libgcj-bc
libgcj-common
libgcj17
libgck-1-0
libgconf-2-4
libgcr-3-common
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgee-0.8-2
libgegl-0.3-0
libgeo-ip-perl
libgeoclue-2-0
libgeoip1
libgexiv2-2
libgfortran3
libgif7
libgimp2.0
libgirepository-1.0-1
libgksu2-0
libgl1-mesa-dri
libgl1-mesa-glx
libglade2-0
libglapi-mesa
libgles1-mesa
libgles2-mesa
libglew2.0
libglib-perl
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5
libgltf-0.0-0v5
libglu1-mesa
libgme0
libgmime-2.6-0
libgmp10
libgnome-2-0
libgnome-desktop-3-12
libgnome-keyring-common
libgnome-keyring0
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnustep-base1.24
libgnutls30
libgomp1
libgpg-error0
libgpgme11
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgpod-common
libgpod4
libgraphite2-3
libgroupsock8
libgs9
libgs9-common
libgsasl7
libgsf-1-114
libgsf-1-common
libgsl2
libgsm1
libgssapi-krb5-2
libgssapi-perl
libgssdp-1.0-3
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkglext1
libgtkmm-2.4-1v5
libgtkmm-3.0-1v5
libgtksourceview2.0-0
libgtksourceview2.0-common
libgtkspell0
libgtop-2.0-10
libgtop2-common
libgudev-1.0-0
libgupnp-1.0-4
libgupnp-igd-1.0-4
libgusb2
libgutenprint2
libgxps2
libharfbuzz-icu0
libharfbuzz0b
libhash-merge-perl
libhogweed4
libhpmud0
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.4-0
libhyphen0
libical2
libice6
libicu57
libidn11
libidn2-0
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase12
libima-dbi-perl
libimage-magick-perl
libimage-magick-q16-perl
libimobiledevice6
libimport-into-perl
libindicator7
libinput-bin
libinput10
libio-html-perl
libio-multiplex-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libio-tee-perl
libip4tc0
libip6tc0
libipc-run-perl
libipc-system-simple-perl
libiptc0
libirs141
libisc-export160
libisc160
libisccc140
libisccfg140
libisl15
libiso9660-8
libisoburn1
libisofs6
libisorelax-java
libitext-java
libitm1
libjack-jackd2-0
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-3.0-0
libjavascriptcoregtk-4.0-18
libjaxen-java
libjbig0
libjbig2dec0
libjcommon-java
libjdom1-java
libjemalloc1
libjim0.76
libjpeg-turbo-progs
libjpeg62-turbo
libjs-jquery
libjs-mathjax
libjs-sphinxdoc
libjs-underscore
libjson-c3
libjson-glib-1.0-0
libjson-glib-1.0-common
libjsoncpp1
libjte1
libjxr-tools
libjxr0
libk5crypto3
libkate1
libkeybinder-3.0-0
libkeyutils1
libklibc
libkmod2
libkpathsea6
libkrb5-3
libkrb5support0
libksba8
libkyotocabinet16v5
liblangtag-common
liblangtag1
liblapack3
liblastfm1
liblayout-java
liblcms2-2
libldap-2.4-2
libldap-common
libldb1
liblept5
liblhasa0
liblightdm-gobject-1-0
liblilv-0-0
liblingua-en-inflect-perl
liblirc-client0
liblist-moreutils-perl
liblivemedia57
libllvm3.8
libllvm3.9
libloader-java
liblocale-gettext-perl
liblockfile-bin
liblog4j1.2-java
liblogging-stdlog0
liblognorm5
liblouis-data
liblouis12
liblouisutdml-bin
liblouisutdml-data
liblouisutdml7
liblqr-1-0
liblsan0
libltdl-dev
libltdl7
liblua5.1-0
liblua5.2-0
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141
liblz4-1
liblzma5
liblzo2-2
libmad0
libmagic-mgc
libmagic1
libmagick++-6.q16-7
libmagickcore-6.q16-3
libmagickcore-6.q16-3-extra
libmagickwand-6.q16-3
libmail-dkim-perl
libmail-java
libmail-sendmail-perl
libmail-spf-perl
libmail-spf-xs-perl
libmail-srs-perl
libmailtools-perl
libmailutils5
libmariadbclient18
libmatroska6v5
libmbim-glib4
libmbim-proxy
libmcrypt4
libmeanwhile1
libmemcached11
libmemcachedutil2
libmetis5
libmhash2
libmilter1.0.1
libmime-charset-perl
libmime-encwords-perl
libmime-tools-perl
libminizip1
libmjpegutils-2.1-0
libmldbm-perl
libmm-glib0
libmms0
libmng1
libmnl0
libmodplug1
libmodule-implementation-perl
libmodule-runtime-perl
libmoo-perl
libmotif-common
libmount1
libmp3lame0
libmpc3
libmpcdec6
libmpdec2
libmpeg2-4
libmpeg2encpp-2.1-0
libmpfr4
libmpg123-0
libmplex2-2.1-0
libmpx2
libmro-compat-perl
libmspack0
libmspub-0.1-1
libmsv-java
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmwaw-0.3-3
libmygpo-qt1
libmythes-1.2-0
libnamespace-autoclean-perl
libnamespace-clean-perl
libnautilus-extension1a
libncurses5
libncursesw5
libneon27-gnutls
libnet-cidr-lite-perl
libnet-cidr-perl
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ident-perl
libnet-ip-perl
libnet-ldap-perl
libnet-libidn-perl
libnet-patricia-perl
libnet-server-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetaddr-ip-perl
libnetfilter-conntrack3
libnetpbm10
libnettle6
libnewt0.52
libnfnetlink0
libnghttp2-14
libnice10
libnl-3-200
libnl-genl-3-200
libnotify-bin
libnotify4
libnotmuch4
libnpth0
libnspr4
libnss-mdns
libnss3
libntfs-3g871
libntlm0
libnuma1
libnumber-bytes-human-perl
libobjc4
libodfgen-0.1-1
libofa0
libogg0
libopenal-data
libopenal1
libopencore-amrnb0
libopencore-amrwb0
libopencv-calib3d2.4v5
libopencv-core2.4v5
libopencv-features2d2.4v5
libopencv-flann2.4v5
libopencv-highgui2.4-deb0
libopencv-imgproc2.4v5
libopencv-objdetect2.4v5
libopencv-video2.4v5
libopendbx1
libopendbx1-sqlite3
libopendkim11
libopenexr22
libopenjp2-7
libopenmpt-modplug1
libopenmpt0
libopus0
liborbit-2-0
liborc-0.4-0
liborcus-0.11-0
libp11-kit0
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-18
libpadwalker-perl
libpagemaker-0.0-0
libpam-cap
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpango-perl
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangox-1.0-0
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparams-validationcompiler-perl
libparse-debianchangelog-perl
libparted-fs-resize0
libparted2
libpci3
libpciaccess0
libpcre16-3
libpcre2-8-0
libpcre3
libpcsclite1
libpentaho-reporting-flow-engine-java
libperl5.24
libperlio-gzip-perl
libpgm-5.2-0
libphp-phpmailer
libpipeline1
libpixie-java
libpixman-1-0
libplist3
libpng16-16
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler64
libpopt0
libpostproc54
libpotrace0
libpq5
libprocps6
libprojectm2v5
libprotobuf-c1
libprotobuf10
libproxy-tools
libproxy1v5
libpsl5
libpst4
libptexenc1
libpugixml1v5
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpurple-bin
libpurple0
libpwquality-common
libpwquality1
libpython-stdlib
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.5
libpython3.5-minimal
libpython3.5-stdlib
libqalculate5-data
libqalculate5v5
libqjson0
libqmi-glib5
libqmi-proxy
libqpdf17
libqt4-dbus
libqt4-network
libqt4-opengl
libqt4-sql
libqt4-sql-mysql
libqt4-sql-sqlite
libqt4-xml
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5network5
libqt5opengl5
libqt5printsupport5
libqt5qml5
libqt5quick5
libqt5sql5
libqt5sql5-sqlite
libqt5svg5
libqt5webkit5
libqt5widgets5
libqt5x11extras5
libqt5xml5
libqtcore4
libqtdbus4
libqtgui4
libquadmath0
libqxt-core0
libqxt-gui0
libraptor2-0
librarian0
librasqal3
libraw1394-11
libraw15
librbl1
librdf0
libre2-3
libreadline5
libreadline7
libreadonly-perl
librecode0
librelaxng-datatype-java
libreoffice
libreoffice-avmedia-backend-gstreamer
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-impress
libreoffice-java-common
libreoffice-l10n-en-gb
libreoffice-l10n-hi
libreoffice-librelogo
libreoffice-lightproof-en
libreoffice-math
libreoffice-nlpsolver
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-report-builder
libreoffice-report-builder-bin
libreoffice-script-provider-bsh
libreoffice-script-provider-js
libreoffice-script-provider-python
libreoffice-sdbc-hsqldb
libreoffice-sdbc-postgresql
libreoffice-style-galaxy
libreoffice-wiki-publisher
libreoffice-writer
librepository-java
libresid-builder0c2a
librest-0.7-0
librevenge-0.0-0
librole-tiny-perl
librpm3
librpmbuild3
librpmio3
librpmsign3
librsvg2-2
librsvg2-common
librtmp1
librubberband2
libruby2.3
libsac-java
libsac-java-gcj
libsamplerate0
libsane
libsane-common
libsane-extras
libsane-extras-common
libsane-hpaio
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsaxonhe-java
libsbc1
libscalar-list-utils-perl
libsdl-image1.2
libsdl1.2debian
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsensors4
libsepol1
libserd-0-0
libserf-1-1
libserializer-java
libservlet3.1-java
libsgutils2-2
libshine3
libshout3
libsidplay1v5
libsidplay2
libsigc++-2.0-0v5
libsigsegv2
libslang2
libsm6
libsmartcols1
libsmbclient
libsnappy1v5
libsndfile1
libsndio6.1
libsnmp-base
libsnmp-perl
libsnmp30
libsocket6-perl
libsodium18
libsord-0-0
libsoundtouch1
libsoup-gnome2.4-1
libsoup2.4-1
libsoxr0
libspandsp2
libspecio-perl
libspectre1
libspeex1
libspeexdsp1
libspf2-2
libsql-abstract-limit-perl
libsql-abstract-perl
libsqlite3-0
libsratom-0-0
libsrtp0
libss2
libssh-gcrypt-4
libssh2-1
libssl-dev
libssl-doc
libssl1.0.2
libssl1.1
libstartup-notification0
libstdc++-6-dev
libstdc++6
libstemmer0d
libstrictures-perl
libstring-escape-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsuitesparseconfig4
libsvn1
libswitch-perl
libswresample2
libswscale4
libsynctex1
libsys-hostname-long-perl
libsys-meminfo-perl
libsystemd0
libtag1v5
libtag1v5-vanilla
libtalloc2
libtasn1-6
libtbb2
libtcl8.6
libtdb1
libterm-readkey-perl
libtesseract-data
libtesseract3
libtest-fatal-perl
libtevent0
libtexlua52
libtexluajit2
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-template-perl
libtext-wrapi18n-perl
libtfm1
libthai-data
libthai0
libtheora0
libthunarx-2-0
libtidy5
libtie-ixhash-perl
libtiff5
libtime-piece-mysql-perl
libtimedate-perl
libtinfo5
libtirpc1
libtk8.6
libtokyocabinet9
libtool
libtre5
libtry-tiny-perl
libtsan0
libtumbler-1-0
libturbojpeg0
libtwolame0
libtxc-dxtn-s2tc
libubsan0
libudev1
libudisks2-0
libumfpack5
libunbound2
libunicode-string-perl
libunistring0
libuniversal-moniker-perl
libunix-syslog-perl
libupnp6
libupower-glib3
liburi-perl
libusageenvironment3
libusb-0.1-4
libusb-1.0-0
libusbmuxd4
libustr-1.0-1
libutempter0
libuuid1
libv4l-0
libv4lconvert0
libva-drm1
libva-x11-1
libva1
libvariable-magic-perl
libvbr2
libvcdinfo0
libvdpau-va-gl1
libvdpau1
libvisio-0.1-1
libvisual-0.4-0
libvlc-bin
libvlc5
libvlccore8
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx4
libvte-2.91-0
libvte-2.91-common
libwacom-bin
libwacom-common
libwacom2
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1-mesa
libwayland-server0
libwbclient0
libwbxml2-0
libwbxml2-utils
libwebkit2gtk-4.0-37
libwebkitgtk-1.0-0
libwebkitgtk-3.0-0
libwebp6
libwebpdemux2
libwebpmux2
libwebrtc-audio-processing1
libwildmidi-config
libwildmidi2
libwmf-bin
libwmf0.2-7
libwnck-common
libwnck22
libwpd-0.10-10
libwpg-0.3-3
libwps-0.4-4
libwrap0
libwv-1.2-4
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5
libwxgtk3.0-0v5
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
libx264-148
libx265-95
libxapian30
libxatracker2
libxau6
libxaw7
libxcb-damage0
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-screensaver0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util0
libxcb-xfixes0
libxcb-xinerama0
libxcb-xkb1
libxcb-xtest0
libxcb-xv0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxerces2-java
libxext6
libxfce4panel-2.0-4
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util7
libxfconf-0-2
libxfixes3
libxfont1
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxklavier16
libxm4
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-java
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxml2-utils
libxmlbeans-java
libxmlrpc-epi0
libxmu6
libxmuu1
libxom-java
libxpm4
libxpp2-java
libxpp3-java
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables12
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libyajl2
libyaml-0-2
libyaml-libyaml-perl
libyelp0
libzbar0
libzeitgeist-2.0-0
libzephyr4
libzip4
libzmq5
libzvbi-common
libzvbi0
libzzip-0-13
light-locker
lightdm
lightdm-gtk-greeter
lintian
linux-base
linux-image-4.9.0-6-amd64
linux-image-amd64
linux-libc-dev
lmodern
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lsof
lynx
lynx-common
lynx-cur
lzop
m4
mailutils
mailutils-common
make
man-db
manpages
manpages-dev
mariadb-client
mariadb-client-10.1
mariadb-client-core-10.1
mariadb-common
mariadb-server
mariadb-server-10.1
mariadb-server-core-10.1
mawk
mc
mc-data
mcrypt
memcached
menu
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
midori
mime-support
mlocate
mlock
modemmanager
mount
mousepad
mtools
multiarch-support
multitail
murrine-themes
mutt
myspell-en-gb
mysql-common
mysqltuner
mythes-en-us
nano
ncftp
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
netpbm
nomarch
notification-daemon
ntfs-3g
opendkim
opendkim-tools
openjdk-8-jre
openjdk-8-jre-headless
openssh-client
openssh-server
openssh-sftp-server
openssl
orage
os-prober
p11-kit
p11-kit-modules
p7zip
p7zip-full
p7zip-rar
packagekit
packagekit-tools
parcellite
parted
passwd
patch
patchutils
pavucontrol
pax
pciutils
perl
perl-base
perl-modules-5.24
perl-openssl-defaults
pflogsumm
php
php-apcu
php-apcu-bc
php-auth-sasl
php-bz2
php-cli-prompt
php-common
php-composer-ca-bundle
php-composer-semver
php-composer-spdx-licenses
php-gd
php-gettext
php-igbinary
php-imagick
php-imap
php-intl
php-json-schema
php-mail
php-mail-mime
php-mailparse
php-mbstring
php-mcrypt
php-memcache
php-memcached
php-msgpack
php-mysql
php-net-smtp
php-net-socket
php-pear
php-php-gettext
php-phpseclib
php-pspell
php-psr-log
php-redis
php-symfony-console
php-symfony-filesystem
php-symfony-finder
php-symfony-polyfill-mbstring
php-symfony-process
php-tcpdf
php-xml
php-zip
php7.0
php7.0-bz2
php7.0-cgi
php7.0-cli
php7.0-common
php7.0-curl
php7.0-gd
php7.0-imap
php7.0-intl
php7.0-json
php7.0-ldap
php7.0-mbstring
php7.0-mcrypt
php7.0-mysql
php7.0-opcache
php7.0-pspell
php7.0-readline
php7.0-recode
php7.0-snmp
php7.0-sqlite3
php7.0-tidy
php7.0-xml
php7.0-xmlrpc
php7.0-xsl
php7.0-zip
phpmyadmin
pidgin
pidgin-data
pinentry-curses
pinentry-gnome3
po-debconf
policykit-1
poppler-data
poppler-utils
postfix
postfix-mysql
postfix-pcre
postfix-sqlite
postfwd
powermgmt-base
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-postscript-hp
procps
proftpd-basic
projectm-data
psmisc
pssh
pulseaudio
pulseaudio-utils
pwgen
python
python-acme
python-apt
python-apt-common
python-augeas
python-bs4
python-cairo
python-certbot
python-certbot-apache
python-cffi-backend
python-chardet
python-configargparse
python-configobj
python-cryptography
python-dbus
python-debian
python-dnspython
python-enum34
python-funcsigs
python-gi
python-gobject-2
python-gtk2
python-html5lib
python-idna
python-ipaddress
python-lxml
python-minimal
python-mock
python-notify
python-numpy
python-openssl
python-parsedatetime
python-pbr
python-pkg-resources
python-psutil
python-pyasn1
python-pyicu
python-requests
python-rfc3339
python-scour
python-setuptools
python-six
python-talloc
python-tz
python-urllib3
python-webencodings
python-xapian
python-zope.component
python-zope.event
python-zope.hookable
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apt
python3-cairo
python3-chardet
python3-cups
python3-cupshelpers
python3-dbus
python3-debian
python3-debianbts
python3-gi
python3-httplib2
python3-minimal
python3-pexpect
python3-pil
python3-pkg-resources
python3-ptyprocess
python3-pycurl
python3-pyinotify
python3-pysimplesoap
python3-renderpm
python3-reportbug
python3-reportlab
python3-reportlab-accel
python3-requests
python3-simple-cdd
python3-six
python3-smbc
python3-software-properties
python3-systemd
python3-uno
python3-urllib3
python3-yaml
python3.5
python3.5-minimal
pyzor
pyzor-doc
qalc
qalculate
qalculate-gtk
qdbus
qpdf
qt-at-spi
qt5-gtk-platformtheme
qtchooser
qtcore4-l10n
qttranslations5-l10n
quota
quotatool
rake
rarian-compat
razor
re2c
readline-common
recoll
redis-server
redis-tools
rename
reportbug
reprepro
ripole
ristretto
roundcube
roundcube-core
roundcube-mysql
rpm
rpm-common
rpm2cpio
rsync
rsyslog
rtkit
ruby
ruby-did-you-mean
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-test-unit
ruby2.3
rubygems-integration
rxvt-unicode
sa-compile
samba-libs
sane-utils
screen
sed
sendemail
sensible-utils
sgml-base
sgml-data
shared-mime-info
shotwell
shotwell-common
simple-cdd
snmp
socat
software-properties-common
spamassassin
spamc
spampd
speex
spf-tools-perl
sqlite3
sqlite3-doc
ssl-cert
subversion
sudo
swaks
synaptic
syslinux-common
syslinux-utils
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
sysvinit-utils
t1utils
tango-icon-theme
tar
task-english
task-ssh-server
tasksel
tasksel-data
tcl
tcl8.6
tcpd
telnet
tesseract-ocr
tesseract-ocr-eng
tesseract-ocr-equ
tesseract-ocr-osd
tex-common
tex-gyre
texlive-base
texlive-binaries
texlive-fonts-recommended
texlive-fonts-recommended-doc
texlive-latex-base
texlive-latex-base-doc
thunar
thunar-data
thunar-volman
tidy
tipa
tk
tk8.6
tnef
tofrodos
traceroute
transfig
ttf-dejavu-core
tumbler
tumbler-common
typecatcher
tzdata
ucf
udev
udisks2
unar
unattended-upgrades
unbound
unbound-anchor
uno-libs3
unrar
unrar-free
unrtf
unzip
update-inetd
upower
ure
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
util-linux-locales
va-driver-all
vdpau-driver-all
vim
vim-common
vim-runtime
vim-tiny
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-base
vlc-plugin-notify
vlc-plugin-qt
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization
wamerican
wget
whiptail
whois
wodim
wpasupplicant
wv
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
xapian-tools
xarchiver
xauth
xbase-clients
xbitmaps
xdg-user-dirs
xdg-utils
xdm
xfburn
xfce4
xfce4-appfinder
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-screenshooter-plugin
xfce4-session
xfce4-settings
xfce4-systemload-plugin
xfce4-terminal
xfconf
xfdesktop4
xfdesktop4-data
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xfwm4
xinit
xkb-data
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xorgxrdp
xorriso
xpdf
xrdp
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xss-lock
xterm
xtightvncviewer
xxd
xz-utils
yelp
yelp-xsl
zeitgeist-core
zip
zlib1g
zoo
# window manager
icewm

# x-teminal-emulator
rxvt-unicode

# menus up to date
menu

# login manager
xdm

# includes startx
xbase-clients

# X
xorg

# workaround http://bugs.debian.org/405639
xserver-xorg-input-all
xserver-xorg-video-all

